# ProgrammingProgress

./: .gitignore  CONTACTDEVELOPER.md  HELP.md  dependency-reduced-pom.xml  pom.xml  programmingprogress.db
src/main/java/com/larrykin/: Main.java  Starter.java
src/main/java/com/larrykin/Controllers/: AccountSettings.java  AddController.java  ContactDeveloperController.java  CreateAccount.java  DashboardController.java  EditController.java  HelpController.java  LoginController.java  PasswordReset.java  TodoController.java  ViewController.java
src/main/java/com/larrykin/Models/: DatabaseDriver.java  Model.java  Project.java  Todos.java
src/main/java/com/larrykin/Utils/: ComboBoxUtils.java  DatabaseConn.java
src/main/java/com/larrykin/Views/: AccountSettingOptions.java  DashboardOptions.java  ViewFactory.java
src/main/resources/DATABASE/: programmingprogress.db
src/main/resources/FXML/: AccountSettings.fxml  Add.fxml  Dashboard.fxml  Edit.fxml  Login.fxml  Todo.fxml  View.fxml  contactDeveloper.fxml  createAccount.fxml  help.fxml  passwordReset.fxml  project.fxml
src/main/resources/STYLES/: AccountSettings.css  Add.css  Dashboard.css  Edit.css  Login.css  Todo.css  View.css  darkTheme.css  passwordReset.css
