<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="addAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="569.0" prefWidth="679.0" stylesheets="@../STYLES/Edit.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.larrykin.Controllers.EditController">
    <DatePicker fx:id="datePicker" layoutX="11.0" layoutY="85.0" prefHeight="42.0" prefWidth="202.0" promptText="Begining Date" AnchorPane.leftAnchor="5.0" />
    <Label layoutX="37.0" layoutY="9.0" prefHeight="42.0" prefWidth="150.0" text="EDIT A PROJECT">
        <font>
            <Font name="System Bold Italic" size="18.0" />
        </font>
    </Label>
    <ComboBox fx:id="languageComboBox" layoutX="462.0" layoutY="100.0" prefWidth="150.0" promptText="Java" />
    <TextArea fx:id="projectDescriptionTextArea" layoutX="7.0" layoutY="202.0" prefHeight="353.0" prefWidth="220.0" promptText="This is a project to........................" styleClass="rounded" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="5.0">
        <font>
            <Font size="14.0" />
        </font>
    </TextArea>
    <TextArea fx:id="futureImprovementTextArea" layoutX="254.0" layoutY="202.0" prefHeight="353.0" prefWidth="200.0" promptText="In the future, I plan to..................." AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="235.0">
        <font>
            <Font size="14.0" />
        </font>
    </TextArea>
    <ComboBox fx:id="milestoneComboBox" layoutX="462.0" layoutY="260.0" prefHeight="25.0" prefWidth="195.0" promptText="Started" />
    <TextArea fx:id="milestoneDescription" layoutX="460.0" layoutY="296.0" prefHeight="200.0" prefWidth="200.0" promptText="Milesone Description ..." styleClass="rounded" stylesheets="@../STYLES/Add.css" />
    <Button fx:id="updateButton" layoutX="524.0" layoutY="504.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="96.0" text="Update" AnchorPane.bottomAnchor="21.0">
        <font>
            <Font name="System Bold" size="20.0" />
        </font>
    </Button>
    <Label alignment="CENTER" layoutX="8.0" layoutY="164.0" prefHeight="42.0" prefWidth="214.0" text="Project Description">
        <font>
            <Font name="System Bold Italic" size="18.0" />
        </font>
    </Label>
    <Label alignment="CENTER" layoutX="235.0" layoutY="164.0" prefHeight="42.0" prefWidth="200.0" text="Future Improvements">
        <font>
            <Font name="System Bold Italic" size="18.0" />
        </font>
    </Label>
    <Label alignment="CENTER" layoutX="460.0" layoutY="218.0" prefHeight="42.0" prefWidth="200.0" text="Milestone">
        <font>
            <Font name="System Bold Italic" size="18.0" />
        </font>
    </Label>
   <ComboBox fx:id="chooseProjectComboBox" layoutX="222.0" layoutY="83.0" prefHeight="42.0" prefWidth="230.0" promptText="Programming Progress" />
</AnchorPane>
