<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="700.0" stylesheets="@../STYLES/Login.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.larrykin.Controllers.LoginController">
   <AnchorPane fx:id="childAnchorPane" layoutX="107.0" layoutY="28.0" opacity="0.61">
      <ImageView fitHeight="119.0" fitWidth="204.0" layoutX="8.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../IMAGES/coffee-8684315_640.jpg" />
      </ImageView>
      <Label fx:id="logo" alignment="CENTER" layoutX="1.0" layoutY="119.0" prefHeight="136.0" prefWidth="213.0" text="L.K" textFill="#102ceb">
         <font>
            <Font name="Segoe Print Bold" size="77.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="41.0" layoutY="220.0" prefHeight="96.0" prefWidth="168.0" text="      Programming           Progress" textFill="#102ceb" wrapText="true">
         <font>
            <Font name="System Italic" size="21.0" />
         </font>
      </Label>
   </AnchorPane>
   <AnchorPane fx:id="childAnchorPane2" layoutX="380.0" layoutY="85.0" opacity="0.57">
      <children>
         <Label alignment="CENTER" layoutX="-3.0" layoutY="85.0" prefHeight="49.0" prefWidth="233.0" text="Login" textFill="#102ceb" AnchorPane.leftAnchor="-3.0" AnchorPane.rightAnchor="-3.0" AnchorPane.topAnchor="85.0">
            <font>
               <Font size="33.0" />
            </font>
         </Label>
         <Label alignment="CENTER" layoutX="1.0" layoutY="165.0" prefHeight="27.0" prefWidth="80.0" text="Email" textFill="#102ceb">
            <font>
               <Font size="18.0" />
            </font>
         </Label>
         <Label layoutX="1.0" layoutY="208.0" prefHeight="27.0" prefWidth="80.0" text="Password" textFill="#102ceb">
            <font>
               <Font size="19.0" />
            </font>
         </Label>
         <TextField fx:id="emailTextfield" layoutX="81.0" layoutY="165.0" prefHeight="27.0" prefWidth="160.0" promptText="larrykin@gmail.com" />
         <PasswordField fx:id="passwordField" layoutX="81.0" layoutY="210.0" prefHeight="27.0" prefWidth="160.0" promptText="Password" />
         <ImageView fitHeight="71.0" fitWidth="113.0" layoutX="97.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../IMAGES/lock.png" />
            </image>
         </ImageView>
         <Hyperlink fx:id="forgotPasswordHyperlink" alignment="CENTER" layoutX="5.0" layoutY="280.0" prefHeight="23.0" prefWidth="237.0" text="Forgot Password?" textFill="#0c09d3" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="3.0" />
         <Hyperlink fx:id="createNewAccountHyperlink" alignment="CENTER" layoutX="5.0" layoutY="320.0" prefHeight="23.0" prefWidth="237.0" text="Create new account?" textFill="#0c09d3" />
         <Label alignment="CENTER" layoutX="5.0" layoutY="303.0" prefWidth="237.0" text="or" />
         <Button fx:id="loginButton" layoutX="168.0" layoutY="241.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" text="Login" textFill="WHITE" />
         <Button fx:id="cancelButton" layoutX="83.0" layoutY="241.0" mnemonicParsing="false" prefWidth="60.0" text="Cancel" textFill="WHITE" />
         <Label fx:id="alertLabel" alignment="CENTER" layoutX="5.0" layoutY="145.0" prefHeight="20.0" prefWidth="237.0" textFill="#fc0f0f" />
      </children></AnchorPane>
   <Label layoutX="616.0" layoutY="17.0" text="\@LarryKin" textFill="#f5f2f2">
      <font>
         <Font name="Segoe Script Bold" size="12.0" />
      </font>
   </Label>
</AnchorPane>
