<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.PasswordField?>
<AnchorPane fx:id="passwordReset" prefHeight="500.0" prefWidth="500.0" style="-fx-background-color: #8D8D8D;" stylesheets="@../STYLES/passwordReset.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.larrykin.Controllers.PasswordReset">
    <Label alignment="CENTER" layoutX="39.0" layoutY="33.0" prefHeight="34.0" prefWidth="231.0" text="Reset Password" textFill="#fcf8f8" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="10.0">
        <font>
            <Font name="System Bold Italic" size="23.0" />
        </font>
    </Label>
    <TextField fx:id="adminEmailTextField" layoutX="74.0" layoutY="176.0" prefHeight="47.0" prefWidth="355.0" promptText="Enter Email" AnchorPane.leftAnchor="74.0" AnchorPane.rightAnchor="74.0" AnchorPane.topAnchor="110.0">
        <font>
            <Font size="15.0" />
        </font>
    </TextField>
    <Button fx:id="getCodeButton" layoutX="76.0" layoutY="170.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="356.0" text="SEND CODE" AnchorPane.leftAnchor="76.0" AnchorPane.rightAnchor="72.0" AnchorPane.topAnchor="170.0" />
    <Label alignment="CENTER" layoutX="4.0" layoutY="117.0" prefHeight="34.0" prefWidth="492.0" text="Input  Email Address" textFill="#f8f6f6" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
        <font>
            <Font name="System Bold Italic" size="22.0" />
        </font>
    </Label>
    <Label fx:id="EmailAlert" alignment="CENTER" layoutY="72.0" prefHeight="25.0" prefWidth="491.0" textFill="#f20808" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="85.0">
        <font>
            <Font name="System Bold Italic" size="13.0" />
        </font>
    </Label>
    <PasswordField fx:id="enterNewPassword" disable="true" layoutX="73.0" layoutY="307.0" prefHeight="47.0" prefWidth="355.0" promptText="Enter New Password" AnchorPane.leftAnchor="73.0" AnchorPane.rightAnchor="72.0">
        <font>
            <Font size="15.0" />
        </font>
    </PasswordField>
    <PasswordField fx:id="confirmNewPassword" disable="true" layoutX="73.0" layoutY="377.0" prefHeight="47.0" prefWidth="355.0" promptText="Confirm New Password" AnchorPane.leftAnchor="73.0" AnchorPane.rightAnchor="72.0">
        <font>
            <Font size="15.0" />
        </font>
    </PasswordField>
    <Button fx:id="setNewPasswordButton" disable="true" layoutX="77.0" layoutY="439.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="356.0" text="SET NEW PASSWORD" AnchorPane.leftAnchor="77.0" AnchorPane.rightAnchor="71.0" />
    <TextField fx:id="emailCodeTextField" disable="true" layoutX="75.0" layoutY="242.0" prefHeight="47.0" prefWidth="355.0" promptText="Enter Email Code" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="73.0">
        <font>
            <Font size="15.0" />
        </font>
    </TextField>
    <Label fx:id="codeAlert" alignment="CENTER" layoutX="1.0" layoutY="217.0" prefHeight="25.0" prefWidth="503.0" textFill="#0af024">
        <font>
            <Font name="System Bold Italic" size="13.0" />
        </font>
    </Label>
</AnchorPane>
