<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="viewAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="569.0" prefWidth="679.0" stylesheets="@../STYLES/View.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.larrykin.Controllers.ViewController">
    <children>
        <Label layoutX="27.0" layoutY="14.0" prefHeight="42.0" prefWidth="150.0" text="VIEW  PROJECTS" AnchorPane.leftAnchor="25.0">
            <font>
                <Font name="System Bold Italic" size="18.0" />
            </font>
        </Label>
        <HBox fx:id="filterbox" alignment="CENTER" layoutX="132.0" layoutY="56.0" prefHeight="50.0" prefWidth="407.0">
            <ComboBox fx:id="milestone" prefHeight="40.0" prefWidth="203.0" promptText="Milestone" />
            <ComboBox fx:id="language" layoutX="10.0" layoutY="10.0" prefHeight="40.0" prefWidth="150.0" promptText="Language" />
            <Button fx:id="filterButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="30.0">
                <graphic>
                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../IMAGES/search.png" />
                    </ImageView>
                </graphic>
            </Button>
        </HBox>
      <TableView fx:id="projectTableView" prefHeight="445.0" prefWidth="629.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" />
    </children>
</AnchorPane>
